<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTienda"
    android:orientation="vertical"
    android:layaout_margin="16dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="@string/etiqueta_nombre_tienda" />
    <EditText
        android:id="@+id/nombre_tienda"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/pista_titulo_tienda"
        android:importantForAutofill="no"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="@string/etiqueta_tel_tienda" />

    <EditText
        android:id="@+id/telefono_tienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pista_tel_tienda"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="20sp" />


</LinearLayout>